<!DOCTYPE html>
<html>

<head>
    <title>LightSpeedRail</title>


    <style>
        body {
            background-image: url('Train_Background.jpg');
            background-size: cover;
        }

        .outer {
            position: relative;
            width: 25%;
            height: 400px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: #FFFFFF;
            padding: 10px;
            font-size: 30px;
            color: rgb(114, 3, 114);
            background-color: antiquewhite;
            text-align: justify;
            border-color: white;
            border-style: solid;
        }

        .inner {
            position: absolute;
            /* position relative to outer box */
            width: 200px;
            height: 100px;
            top: 50%;
            left: 200px;
            transform: translate(-50%, -50%);
            background-color: purple;
            color: #FFFFFF;
            font-size: 20px;
            text-align: center;
        }

        .inner2 {
            position: absolute;
            /* position relative to outer box */
            width: 460px;
            height: 380px;
            top: 55%;
            right: 5px;
            transform: translate(-20%, -80%);
            background-color: purple;
            color: #FFFFFF;
            font-size: 20px;
            text-align: center;
        }

        .outer2 {
            position: absolute;
            /* position relative to outer box */
            width: 200px;
            height: 100px;
            bottom: 10px;
            transform: translate(-100%, -0%);
            background-color: #FFFFFF;
            color: rgb(114, 3, 114);
            font-size: 20px;
            text-align: center;
        }

        .inner p {
            font-size: 15px;
        }

        .submit {
            background-color: rgb(19, 216, 79);
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 20px;
        }

        button {
            position: fixed;
            bottom: 10px;
            right: 50px;
        }
    </style>
</head>

<body>


    <div class="outer">

        <b><label for="total">Total: </label></b>
        <label for="total">SGD </label>

        <div class="inner">
            <form action="Checkout payment.html">
                <input type="checkbox" id="card" name="card" value="card">
                <b><label for="card">Credit/Debit Card </label></b>
                <p><label for="card">(VISA, MASTER, AMEX etc)</label></p>
            </form>
        </div>
    </div>

    <div class="inner2">
        <p>
            <input type="text" id="fname" name="firstname" placeholder="First name"
                style="height:50px; width: 150px; font-size: 20px; float: left;">
        </p>

        <p1>
            <input type="text" id="lname" name="lastname" placeholder="Last name"
                style="height:50px; width: 200px; font-size: 20px; float: right;">
        </p1>

        <p2>
            <input type="text" id="cardNo" name="cardNo" placeholder="Card Number"
                style="height:50px; width: 400px; font-size: 20px; float: center;">
        </p2>

        <p3>
            <input type="text" id="expiryDate" name="expiryDate" placeholder="Expiry date"
                style="height:50px; width: 150px; font-size: 20px; float: left;">
        </p3>

        <p4>
            <input type="text" id="CVV" name="CVV" placeholder="CVV"
                style="height:50px; width: 150px; font-size: 20px; float: right;">
        </p4>

        <!-- <div class="outer2">
    <form action="Checkout payment.html">
        <input type="checkbox" id="t&cs" name="t&cs" value="t&cs">
        <label for="t&cs">I agree on the ticketing policy & private policy of LightSpeedRail. Reach pick-up point 30 minutes before departure.
        <label for="t&cs"><u>30 minutes</u></label>
        <label for="t&cs">before departure.</label>
    </form> -->
        <div id="button">
            
                <button class="submit" type="Submit" value="submit">Submit</button>
            
        </div>
    </div>
    <script>

        function handlePayment() {
            alert("Payment Successfull!")
            location.href = "index.html" 
        }

        var paymentButton = document.querySelector('.submit');
        paymentButton.addEventListener('click', handlePayment);
    </script>
</body>

</html>