second commit 
<!DOCTYPE html>
<html>

<head>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .active {
            background-color: #04AA6D;
        }

        img {
            width: 3%;
            vertical-align: middle
        }

        button {
            font-size: 20px;
            width: 200px;
            height: 50px;
            background-color: red;
            float: right;
            align-items: center;
            vertical-align: bottom;
        }

        section {
            font-size: 30px;
            word-spacing: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 60px;

        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url("https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658210299.webp");
            background-size: cover;
        }


        h1 {
            font-size: small;
            color: white;

        }

        footer {
            background-color: white;
        }

        h2 {
            font-size: 20px;
            font-style: oblique;
        }

        article {
            background-color: gray;
            color: black;
            width: 70%;
            height: 50%;
            position: relative;
            left: 15%;
            top: 20%;
        }

        p {
            font-size: 14px;
        }

        footer {
            background-color: gray;
            width: 100%;
            height: 30px;
            vertical-align: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href=Login.html>Logout</a></li>
        <li><a href=Recommendation.html>Recommendation</a></li>
        <li><a class="active" href=index.html>Home</a></li>
        <li><a href=Train_Booking_PS.html>Book With Us</a></li>
        <!-- <li><a href=hihi>Checkout</a></li> -->
    </ul>

    <center>
        <h1>
            Why Book With Us?
        </h1>
    </center>
    <div class="container">
        <div class="row">
            <div class="col">
                <article>
                    <h2>
                        Largest Land & Sea Transportation Online Booking Platform in Southeast Asia
                    </h2>
                    <p>
                        We are the largest online booking platform for land and sea transportation services in all of
                        Southeast Asia offering various travel tickets to help you connect to spectacular destinations.
                    </p>
                </article>
                <article>
                    <h2>
                        Trustworthy
                    </h2>
                    <p>
                        With over 13 years of experience within the transportation industry we have established a strong
                        background history through our success and is always aiming to deliver only quality services.
                    </p>
                </article>
            </div>
            <div class="col">
                <article>
                    <h2>
                        Honest Price
                    </h2>
                    <p>
                        What you see is what you pay. No price inflation. No hidden fees. We offer you quality Services
                        and amazing deals at affordable prices.
                    </p>
                </article>
                <article>
                    <h2>
                        Various Payment Options
                    </h2>
                    <p>
                        Select from a range of payment options and currencies made available to help you make your
                        purchase conveniently.
                    </p>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer">
        We Accept: <img
            src="https://www.visa.com.my/dam/VCOM/regional/ve/romania/blogs/hero-image/visa-logo-800x450.jpg"> <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png">
        <img src="https://logos-world.net/wp-content/uploads/2020/07/PayPal-Logo.png">
    </footer>
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">

    </script>
</body>

</html>