<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Register Page</title>
    <style>
        body {
            background-image: url(PS.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .login-form {
            text-align: center;
            margin: auto;
            width: 60%;
            border: 3px solid #ff0000;
            padding: 10px;
            background: #ffffff;
            margin-top: 150px;
        }

        h1 {
            color: rgb(248, 248, 248);
            position: absolute;
            top: 50px;
        }

        .Signup {
            width: 40%;
        }

        input {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>LightSpeedRail</h1>
        <div class="login-form">

            <b><u>
                    <h3>Register</h3>
                </u></b>

            <hr>

            <label for="email">Email</label>
            <p><input type="email" name="email" required></p>

            <label for="password">Password</label>
            <p><input type="password" name="password" required></p>

            <label for="password">Re-type Password</label>
            <p><input type="password" name="retypePassword" required></p>

            <p><input class="Signup" type="submit" value="Sign up"></p>

            <p>Already have an account? <a href="Login.html">Sign in</a>. </p>


            <br>
        </div>

    </div>
    <script>
        // Function to validate email format
        function validateEmail(email) {
            // Regular expression pattern for email validation
            var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return pattern.test(email);
        }

        // Function to validate password format
        function validatePassword(password) {
            // Regular expression pattern for password validation
            var pattern = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            return pattern.test(password);
        }

        // Function to handle sign-up form submission
        function handleSignUp() {
            // Get the values of email, password, and re-typed password fields
            var email = document.getElementsByName('email')[0].value;
            var password = document.getElementsByName('password')[0].value;
            var retypePassword = document.getElementsByName('retypePassword')[0].value;

            // Check if email, password, and re-typed password are not empty
            if (email.trim() === '' || password.trim() === '' || retypePassword.trim() === '') {
                alert('Please enter all fields.');
                return;
            }

            // Check if email is valid
            if (!validateEmail(email)) {
                alert('Invalid email format.');
                return;
            }
            
            
            // Check if password is valid
            if (!validatePassword(password)) {
                alert('Invalid password format. Password must be at least 8 characters long and contain at least one number, one symbol, one lowercase letter, and one uppercase letter.');
                return;
            }
        

            // Check if password and re-typed password match
            if (password !== retypePassword) {
                alert('Passwords do not match.');
                return;
            }

            // If all validations pass, store the information
            var user = {
                email: email,
                password: password
            };

            // You can replace the code below with your actual sign-up logic,
            // such as making an API call to store the user information

            // Example: Storing user information in localStorage
            //localStorage.setItem('user', JSON.stringify(user));

            alert('Sign up successful!');
            document.getElementsByName('email')[0].value = '';
            document.getElementsByName('password')[0].value = '';
            document.getElementsByName('retypePassword')[0].value = '';
        }

        // Add event listener to the sign-up button
        var signUpButton = document.querySelector('.Signup');
        signUpButton.addEventListener('click', handleSignUp);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>